{
    "version": 2,
    "name": "music-album",
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/tut"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js"
        }
    ]
}